# testfirst

./: README.md  pom.xml
src/main/java/com/gjh/bean/: User.java
src/main/java/com/gjh/controller/: UserController.java
src/main/java/com/gjh/dao/: UserDao.java
src/main/java/com/gjh/service/: UserService.java  UserServiceImpl.java
src/main/java/com/gjh/test/: Test.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: index.jsp  update.jsp  userlist.jsp
src/main/webapp/WEB-INF/: web.xml
