#mysql
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/testfirst?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.mysql.username=root
jdbc.mysql.password=123456

#初始化时，数据库连接池中的连接数量
druid.initialSize=1
#数据库保持的最小连接数
druid.minIdle=1
#最大活跃连接数
druid.maxActive=30
#数据库获取连接的超时值
druid.maxWait=60000
#-------配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000